# commuter

./: Commuter.sln  README.md
ClientTest/: ClientTest.csproj  Program.cs
Commuter.Core/: Commuter.Core.csproj  DateTimeExtension.cs  ObservableCollectionExtensions.cs
Commuter.Core/Helpers/: Utils.cs
Commuter.Core/Services/: IGeoLocationService.cs  Location.cs
Commuter.Data/: Commuter.Data.csproj  DataFetcher.cs  Departure.cs  DepartureFetcher.cs  Deviation.cs  IDataFetcher.cs  IDepartureFetcher.cs  IStopArea.cs  StopAreaFetcher.cs  StopAreaInternal.cs  StopPoint.cs
Commuter.Data.Tests/: Commuter.Data.Tests.csproj  DataFetcherTest.cs
Commuter.Tests/: Commuter.Tests.csproj  DataFetcherTest.cs  DepartureBoardViewModelTest.cs  DepartureViewModelFactoryTest.cs  DeviationViewModelFactoryTest.cs  MainViewModelTest.cs  StopAreaViewModelFactoryTest.cs  StopPointViewModelFactoryTest.cs
Commuter/Commuter/: Alert.cs  AlertService.cs  AlternateColorDataTemplateSelector.cs  App.xaml  App.xaml.cs  Commuter.csproj  IAlertService.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Commuter/Commuter.Android/: Commuter.Android.csproj  MainActivity.cs
Commuter/Commuter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Commuter/Commuter.Android/Resources/: Resource.designer.cs
Commuter/Commuter.iOS/: AppDelegate.cs  Commuter.iOS.csproj  Info.plist  Main.cs
Commuter/Commuter.iOS/Properties/: AssemblyInfo.cs
Commuter/Commuter/Controls/: DepartureView.xaml  DepartureView.xaml.cs  ItemsControl.cs  RepeaterView.cs  StopAreaList.xaml  StopAreaList.xaml.cs
Commuter/Commuter/Converters/: ColorConverter.cs  DataSourceConverter.cs  DistanceConverter.cs  FontColorConverter.cs  HumanizeDistanceConverter.cs  HumanizeTimeConverter.cs  SignWidthConverter.cs  StopPointNameConverter.cs  StrikeOldTimeConverter.cs  TimeConverter.cs  ValueConverter.cs
Commuter/Commuter/Data/: DataFetcher.cs  Departure.cs  DepartureFetcher.cs  IStopAreaFetcher.cs  StopArea.cs  StopAreaFetcher.cs  StopAreaInternal.cs  StopPoint.cs
Commuter/Commuter/Models/: Departure.cs  DepartureBoard.cs  DepartureBoardViewModel.cs  DepartureViewModel.cs  Deviation.cs  DeviationViewModel.cs  IDepartureBoard.cs  MainViewModel.cs  ObservableObject.cs  StopArea.cs  StopAreaViewModel.cs  StopPoint.cs  StopPointViewModel.cs
Commuter/Commuter/Services/: DepartureBoardPeriodicUpdater.cs  DepartureViewModelFactory.cs  DeviationViewModelFactory.cs  GeoLocationFactory.cs  GeoLocationService.cs  IDepartureBoardPeriodicUpdater.cs  IDepartureViewModelFactory.cs  IDeviationViewModelFactory.cs  IGeoLocationService.cs  IStopAreaViewModelFactory.cs  IStopPointViewModelFactory.cs  IThreadDispatcher.cs  StopAreaViewModelFactory.cs  StopPointViewModelFactory.cs  ThreadDispatcher.cs
Skanetrafiken.API/: Class1.cs  Class2.cs  IOpenApiClient.cs  OpenApiClient.cs
