<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Commuter.Core\Commuter.Core.csproj" />
    <ProjectReference Include="..\Skanetrafiken.API\Skanetrafiken.API.csproj" />
  </ItemGroup>
</Project>
